# HONOURS PROJECT - IMAGE PROCESSING SYSTEM FOR HUMAN MOTION DETECTION, LOCATION PREDICTION, AND NORMALITY CLASSIFICATION #

## Honours Project info
- Name: IMAGE PROCESSING SYSTEM (IPS) FOR HUMAN MOTION DETECTION, LOCATION PREDICTION, AND NORMALITY CLASSIFICATION.
- Author: (Dang) Quang Tran
- Study: Bachelor of Engineering - Electronics & Communications - Telecommunication Engineering - University of Tasmania






